sudo: required
dist: bionic
language: csharp
mono: none
dotnet: 5.0
services: docker
before_install:
  - cd 19_RestWithASPNET_AdicionandoSuporteDocker/
  - echo "We are in the right folder!"
script:
  -docker-compose build 
before_deply:
  - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
deploy:
  provider: script
  script:
    docker tag rest_with_asp_net: latest $DOCKER_USERNAME/rest_with_asp_net:$TRAVIS_JOB_ID;
    docker tag rest-with-asp-net-db: latest $DOCKER_USERNAME/rest-with-asp-net-db:$TRAVIS_JOB_ID;
    docker push $DOCKER_USERNAME/rest_with_asp_net:$TRAVIS_JOB_ID;
    docker push $DOCKER_USERNAME/rest-with-asp-net-db:$TRAVIS_JOB_ID;
    on:
      branch: master
notfications:
  email: false